Produckt/Pages/PostavkaPage.xaml

<Page x:Class="Produckt.Pages.PostavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Produckt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostavkaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Товар:</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Количество:</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Дата поставки:</TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Итог:</TextBlock>


        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" x:Name="ProductCb" SelectionChanged="ProductCb_SelectionChanged" ></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" x:Name="CountTb" TextChanged="CountTb_TextChanged" Text="1" ></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" x:Name="DateDp" ></DatePicker>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190"  x:Name="ItogTb"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="CloseBtn" Margin="5" Click="CloseBtn_Click">Отмена</Button>
            <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
