Produckt/Pages/ProductList.xaml

<Page x:Class="Produckt.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Produckt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock>Единицы измерения :</TextBlock>
                <ComboBox x:Name="UnitCb" Margin="15 0 0 0" Width="100" SelectionChanged="UnitCb_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock>Поиск по:</TextBlock>
                <ComboBox x:Name="FilterCb" Margin="15 0 0 0" Width="100">
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Серийный номер</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="15 0 0 0" Width="100" x:Name="FilterBox" TextChanged="FilterBox_TextChanged"  ></TextBox>
            </StackPanel>
            <Button x:Name="PostavkaProduct" Width="100" Click="PostavkaProduct_Click">Поставка</Button>
        </StackPanel>
        <StackPanel Margin="5,5,5,5" Grid.Row="1">
            <ScrollViewer>
                <WrapPanel x:Name="WP">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="AddProductBtn" Grid.Row="2" Click="AddProductBtn_Click">Добавить товар</Button>
    </Grid>
</Page>
